{
  "name": "merge-img",
  "version": "0.1.1",
  "description": "Merge multiple images into one single image",
  "author": "Plusb Preco <plusb21@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "prebuild": "npm run clean",
    "test": "eslint . && jest",
    "build": "babel --out-dir lib src",
    "clean": "rimraf lib"
  },
  "engines": {
    "node": ">= 4"
  },
  "license": "MIT",
  "homepage": "https://github.com/preco21/merge-img#readme",
  "repository": "preco21/merge-img",
  "bugs": {
    "url": "https://github.com/preco21/merge-img/issues"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "convert",
    "image",
    "manipulation",
    "merge"
  ],
  "dependencies": {
    "jimp": "^0.2.27"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^18.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.15.0",
    "eslint-config-prev": "^3.5.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4"
  }
}
