{
  "name": "merge-img",
  "version": "2.1.1",
  "description": "Merge multiple images into a single image",
  "author": "Plusb Preco <plusb21@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "prebuild": "npm run clean",
    "test": "eslint . && jest",
    "build": "babel --out-dir lib src",
    "clean": "rimraf lib"
  },
  "engines": {
    "node": ">= 4"
  },
  "license": "MIT",
  "homepage": "https://github.com/preco21/merge-img#readme",
  "repository": "preco21/merge-img",
  "bugs": {
    "url": "https://github.com/preco21/merge-img/issues"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "concat",
    "convert",
    "compose",
    "image",
    "manipulation",
    "merge"
  ],
  "dependencies": {
    "is-plain-obj": "^1.1.0",
    "jimp": "0.2.27"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-config-prev": "^6.0.0",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1"
  }
}
